{
  "toc": [
    "DesignModel",
    "RealtimeProject",
    "RealtimeSession",
    "AsyncProject",
    "AsyncEntry",
    "Note",
    "TimedNote"
  ],
  "out": "./docs",
  "entryPoints": "./types.d.ts"
}
